{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Launch JavaFX App",
            "mainClass": "UI.Main", 
            "vmArgs": "--module-path \"C:/Program Files/Eclipse Adoptium/jdk-21.0.5.11-hotspot/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "UI.Main",
            "projectName": "TechVille_e0bcc106"
        }
    ]
}